<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>P122</id>
            <x>-184</x>
            <y>-175</y>
            <label>P1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P132</id>
            <x>-270</x>
            <y>-74</y>
            <label>P2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P129</id>
            <x>-87</x>
            <y>-62</y>
            <label>P3</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P135</id>
            <x>-278</x>
            <y>69</y>
            <label>P4</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P126</id>
            <x>-70</x>
            <y>78</y>
            <label>P5</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P134</id>
            <x>-316</x>
            <y>194</y>
            <label>P15</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P124</id>
            <x>-430</x>
            <y>-29</y>
            <label>P7</label>
            <tokens>4</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P133</id>
            <x>10</x>
            <y>-180</y>
            <label>P12</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P128</id>
            <x>57</x>
            <y>-50</y>
            <label>P13</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P136</id>
            <x>46</x>
            <y>127</y>
            <label>P14</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P130</id>
            <x>253</x>
            <y>-25</y>
            <label>P11</label>
            <tokens>4</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P121</id>
            <x>-178</x>
            <y>169</y>
            <label>P6</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P120</id>
            <x>150</x>
            <y>-117</y>
            <label>P10</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P131</id>
            <x>151</x>
            <y>45</y>
            <label>P9</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P127</id>
            <x>155</x>
            <y>182</y>
            <label>P8</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P125</id>
            <x>202</x>
            <y>49</y>
            <label>C1</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P123</id>
            <x>209</x>
            <y>178</y>
            <label>C2</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>T93</id>
            <x>-253</x>
            <y>-126</y>
            <label>T2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="lower" labelVar2="upper" var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T92</id>
            <x>-104</x>
            <y>-124</y>
            <label>T3</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="lower" labelVar2="upper" var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T89</id>
            <x>-280</x>
            <y>5</y>
            <label>T4</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Uniform" labelVar1="lower" labelVar2="upper" var1="10.0" var2="1.0E43"/>
        </transition>
        <transition>
            <id>T87</id>
            <x>-70</x>
            <y>16</y>
            <label>T5</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Uniform" labelVar1="lower" labelVar2="upper" var1="10.0" var2="1.0E40"/>
        </transition>
        <transition>
            <id>T96</id>
            <x>-249</x>
            <y>131</y>
            <label>T6</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Uniform" labelVar1="lower" labelVar2="upper" var1="10.0" var2="1.0E42"/>
        </transition>
        <transition>
            <id>T85</id>
            <x>-104</x>
            <y>133</y>
            <label>T7</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Uniform" labelVar1="lower" labelVar2="upper" var1="10.0" var2="1.0E42"/>
        </transition>
        <transition>
            <id>T91</id>
            <x>-181</x>
            <y>223</y>
            <label>T8</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Uniform" labelVar1="lower" labelVar2="upper" var1="10.0" var2="9.99999999999999E14"/>
        </transition>
        <transition>
            <id>T88</id>
            <x>-186</x>
            <y>-217</y>
            <label>T1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="lower" labelVar2="upper" var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T90</id>
            <x>152</x>
            <y>-180</y>
            <label>T12</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Uniform" labelVar1="lower" labelVar2="upper" var1="10.0" var2="9.999999999999E12"/>
        </transition>
        <transition>
            <id>T94</id>
            <x>152</x>
            <y>-30</y>
            <label>T11</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Uniform" labelVar1="lower" labelVar2="upper" var1="10.0" var2="1.0E41"/>
        </transition>
        <transition>
            <id>T86</id>
            <x>153</x>
            <y>122</y>
            <label>T10</label>
            <timed>true</timed>
            <rate>1.0</rate>
            <automatic>true</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Uniform" labelVar1="lower" labelVar2="upper" var1="10.0" var2="1.0E31"/>
        </transition>
        <transition>
            <id>T95</id>
            <x>155</x>
            <y>230</y>
            <label>T9</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>P124</sourceId>
            <destinationId>T88</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-432</x>
                <y>-212</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T90</sourceId>
            <destinationId>P130</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>253</x>
                <y>-178</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P130</sourceId>
            <destinationId>T95</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>256</x>
                <y>234</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P136</sourceId>
            <destinationId>T95</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T86</sourceId>
            <destinationId>P136</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P128</sourceId>
            <destinationId>T86</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T94</sourceId>
            <destinationId>P128</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P133</sourceId>
            <destinationId>T94</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T90</sourceId>
            <destinationId>P133</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P120</sourceId>
            <destinationId>T90</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T94</sourceId>
            <destinationId>P120</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P131</sourceId>
            <destinationId>T94</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T86</sourceId>
            <destinationId>P131</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P127</sourceId>
            <destinationId>T86</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T95</sourceId>
            <destinationId>P127</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P128</sourceId>
            <destinationId>T93</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T93</sourceId>
            <destinationId>P133</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P133</sourceId>
            <destinationId>T88</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T92</sourceId>
            <destinationId>P133</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P128</sourceId>
            <destinationId>T92</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T87</sourceId>
            <destinationId>P128</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T89</sourceId>
            <destinationId>P128</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P136</sourceId>
            <destinationId>T89</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-47</x>
                <y>57</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T96</sourceId>
            <destinationId>P136</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-157</x>
                <y>102</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T85</sourceId>
            <destinationId>P136</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P136</sourceId>
            <destinationId>T87</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P134</sourceId>
            <destinationId>T85</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P134</sourceId>
            <destinationId>T96</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T91</sourceId>
            <destinationId>P124</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-432</x>
                <y>222</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T91</sourceId>
            <destinationId>P134</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P121</sourceId>
            <destinationId>T91</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T93</sourceId>
            <destinationId>P132</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P132</sourceId>
            <destinationId>T89</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T89</sourceId>
            <destinationId>P135</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P135</sourceId>
            <destinationId>T96</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T96</sourceId>
            <destinationId>P121</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T85</sourceId>
            <destinationId>P121</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P126</sourceId>
            <destinationId>T85</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T87</sourceId>
            <destinationId>P126</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P129</sourceId>
            <destinationId>T87</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T92</sourceId>
            <destinationId>P129</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P122</sourceId>
            <destinationId>T93</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P122</sourceId>
            <destinationId>T92</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T88</sourceId>
            <destinationId>P122</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T94</sourceId>
            <destinationId>P125</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P125</sourceId>
            <destinationId>T86</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T86</sourceId>
            <destinationId>P123</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P123</sourceId>
            <destinationId>T95</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
